<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ns station bord</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="startMenuContainer" style="display: flex;">
        <h1 class="mainHeader">Welcome to ns board!<br>Best viewed on desktop</h1>

        <label for="">(UIC) Station code (Keep current one for hoorn station): </label> <input class="input-plain"
            type="text" value="8400337">
        <button onclick="changeView()" class="btn-plain">Continue!</button>
        <a href="index.html"><button class="btn-plain">Nederlands?</button></a>
    </div>

    <div class="boardContainer" style="display: none;">

        <div class="topBar">
            <h1 class="minuteNumber"></h1>
            <h1 class="minuteText"></h1>
            <h1 class="trainType"></h1>
            <img src="nsLogo.webp" alt="ns Logo" class="nsLogo">
        </div>

        <div class="middleBar">
            <h1 class="destination"></h1>
            <h1 class="via"></h1>
        </div>

        <div class="bottomBar">
            <h1 class="nextTrain"></h1>
        </div>

    </div>

</body>
<script src="mainEnglish.js" defer></script>

</html>